#修改服务器端口号
#server.port=8082
#定别名
#mybatis.type-aliases-package=com.itgaoshu.bean
#加载Mybatis配置文件
#配置映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#配置全局文件
#mybatis.config-location=SqlMapConfig.xml
#配置数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置驱动类
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置连接路径
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=Asia/Shanghai
#配置用户名
#spring.datasource.username=root
#配置密码
#spring.datasource.password=1234

#整合redis
#redis的IP地址
#spring.redis.host=127.0.0.1
#redis的端口号
#spring.redis.port=6379

#配置Freemarker
#配置编码格式
#spring.freemarker.charset=UTF-8
#配置提交类型
#spring.freemarker.content-type=text/html
#配置网页后缀名(固定为 .ftl)
#spring.freemarker.suffix=.ftl
#配置查找路径
#spring.freemarker.template-loader-path=classpath:/templates/
